# JewelsOnContainers

./: JewelsOnContainers.sln  docker-compose.dcproj  docker-compose.yml
CartApi/: CartApi.csproj  Dockerfile  Startup.cs
CartApi/Models/: Cart.cs  CartItem.cs  RedisCartRepository.cs
CartApi/Properties/: launchSettings.json
OrderApi/: Dockerfile  OrderApi.csproj  Program.cs  Startup.cs
OrderApi/Controllers/: OrdersController.cs
OrderApi/Data/: OrdersContext.cs
OrderApi/Migrations/: 20210505172828_initial.Designer.cs  20210505172828_initial.cs  OrdersContextModelSnapshot.cs
OrderApi/Models/: Order.cs  OrderItem.cs
OrderApi/Properties/: launchSettings.json
ProductCatalogAPI/: ProductCatalogAPI.csproj  Program.cs  Startup.cs  appsettings.json
ProductCatalogAPI/Controllers/: EventController.cs
ProductCatalogAPI/Data/: EventContext.cs  EventSeed.cs
ProductCatalogAPI/Domain/: Event.cs  EventType.cs
ProductCatalogAPI/Migrations/: 20210323025532_Initial.Designer.cs  20210323025532_Initial.cs  EventContextModelSnapshot.cs
ProductCatalogAPI/Properties/: launchSettings.json
ProductCatalogAPI/ViewModels/: PaginatedItemViewModel.cs
TokenServiceApi/: appsettings.json
TokenServiceApi/Controllers/: AccountController.cs
TokenServiceApi/Data/: IdentityDbInit.cs
WebApplication1/: Dockerfile  WebMvc1.csproj
WebApplication1/Controllers/: AccountController.cs  EventController.cs
WebApplication1/Infrastructure/: ApiPath.cs  IHttpClient.cs
WebApplication1/Models/: Event.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: EventService.cs  IEventService.cs  IIdentityService.cs  IdentityService.cs
WebApplication1/Views/Events/: Index.cshtml  _pagination.cshtml
WebMvc1/: Program.cs  Startup.cs  WebMvc1.csproj
WebMvc1/Controllers/: AccountController.cs  CartController.cs  EventController.cs  HomeController.cs  OrderController.cs
WebMvc1/Infrastructure/: ApiPath.cs  CustomHttpClient.cs  IHttpClient.cs
WebMvc1/Models/: ApplicationUser.cs  Cart.cs  CartItem.cs  EventPageInfo.cs
WebMvc1/Models/OrderModels/: Order.cs  OrderItem.cs
WebMvc1/Properties/: launchSettings.json
WebMvc1/Services/: CartService.cs  EventService.cs  ICartService.cs  IIdentityService.cs  IOrderService.cs  IdentityService.cs  OrderService.cs
WebMvc1/ViewComponents/: Cart.cs  CartList.cs
WebMvc1/ViewModels/: CartComponentViewModel.cs  EventIndexViewModel.cs  Header.cs  PaginationInfo.cs
WebMvc1/Views/Cart/: Index.cshtml
WebMvc1/Views/Event/: Index.cshtml  _eventproduct.cshtml  _pagination.cshtml
WebMvc1/Views/Events/: Index.cshtml
WebMvc1/Views/Order/: Complete.cshtml  Create.cshtml  Detail.cshtml  Index.cshtml  Orders.cshtml  _OrderItems.cshtml
WebMvc1/Views/Shared/: _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebMvc1/Views/Shared/Components/Cart/: Default.cshtml
WebMvc1/Views/Shared/Components/CartList/: Default.cshtml
WebMvc1/wwwroot/css/: app.component.css
