<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>7ccb437b-5ccf-45d1-a250-c3a4e6b5cb49</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\Montserrat-Bold.svg" />
    <None Include="wwwroot\fonts\Montserrat-Bold.woff2" />
    <None Include="wwwroot\fonts\Montserrat-Regular.svg" />
    <None Include="wwwroot\fonts\Montserrat-Regular.woff2" />
    <None Include="wwwroot\images\arrow-right.svg" />
    <None Include="wwwroot\images\arrows.psd" />
    <None Include="wwwroot\images\banner1.svg" />
    <None Include="wwwroot\images\banner2.svg" />
    <None Include="wwwroot\images\banner3.svg" />
    <None Include="wwwroot\images\banner4.svg" />
    <None Include="wwwroot\images\fb.psd" />
    <None Include="wwwroot\images\g+.psd" />
    <None Include="wwwroot\images\img-sprite.psd" />
    <None Include="wwwroot\images\logo.psd" />
    <None Include="wwwroot\images\main_banner_text.svg" />
    <None Include="wwwroot\images\radius.psd" />
    <None Include="wwwroot\images\refresh.svg" />
    <None Include="wwwroot\images\social.psd" />
    <None Include="wwwroot\images\star.psd" />
    <None Include="wwwroot\images\s_arrow.psd" />
    <None Include="wwwroot\images\tw.psd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.13" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Polly" Version="7.2.2" />
  </ItemGroup>

</Project>
